﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CTI TimeTrack</title>

    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link href="Content/common.css" rel="stylesheet"/>
    <link href="Content/timesheet.css" rel="stylesheet"/>
    <link href="Content/login.css" rel="stylesheet"/>
    <link href="Content/manager-panel.css" rel="stylesheet"/>

    <script src="Scripts/libs/jquery-2.0.3.js"></script>
    <script src="Scripts/libs/angular-1.3.15.js"></script>
    <script src="Scripts/libs/angular-route-1.3.15.js"></script>
    <script src="Scripts/libs/bootstrap-3.0.3.js"></script>
    <script src="Scripts/libs/jquery-ui-1.10.3.min.js"></script>
    <script src="Scripts/libs/moment-2.9.0.js"></script>
    <script src="Scripts/libs/ui-bootstrap-tpls-0.12.1.js"></script>
    <script src="Scripts/libs/underscore-1.6.0.js"></script>

</head>
<body ng-app="TimeTrack">
    <ng-view></ng-view>

    <script src="Scripts/app.js"></script>

    <script src="Scripts/services/LoginService.js"></script>
    <script src="Scripts/services/UserProfileService.js"></script>
    <script src="Scripts/services/OfficeProfileService.js"></script>
    <script src="Scripts/services/PayCodesService.js"></script>
    <script src="Scripts/services/DataService.js"></script>
    <script src="Scripts/services/TimesheetService.js"></script>

    <script src="Scripts/directives/TimesheetDirective.js"></script>
    <script src="Scripts/directives/JsonEditorDirective.js"></script>

    <script src="Scripts/controllers/EditTimesheetController.js"></script>
    <script src="Scripts/controllers/LoggingController.js"></script>
    <script src="Scripts/controllers/LoginController.js"></script>
    <script src="Scripts/controllers/ManagerPanelController.js"></script>
    <script src="Scripts/controllers/OptionsController.js"></script>
    <script src="Scripts/controllers/ViewTimesheetController.js"></script>
</body>
</html>